{
  "name": "propspotter-example",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "propspotter:start": "propspotter start",
    "propspotter:build": "propspotter build",
    "propspotter:source": "propspotter source",
    "propspotter:clean": "propspotter clean"
  },
  "author": "Jon Ambas",
  "license": "MIT",
  "dependencies": {
    "propspotter": "0.0.0-alpha.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
